SKI
PRDM16
CCDC27
SMIM1
CAMTA1
VAMP3
RP3-467L1.6
RERE
RP5-1115A15.1
Y_RNA
RP4-633I8.3
SPSB1
NMNAT1
LZIC
RP11-84A14.4
UBE4B
KIF1B
PEX14
MTOR
MTOR-AS1
RNU6-537P
C1orf167
MTHFR
PLOD1
CDA
TCEA3
RP5-1057J7.7
E2F2
RHD
C1orf63
TMEM50A
snoU13
TMEM57
LDLRAP1
AIM1L
CD52
UBXN11
RP11-569G9.7
ARID1A
NUDC
EPB41
CSF3R
ZC3H12A
LINC01137
HIVEP3
SLC2A1
SLC2A1-AS1
MPL
MED8
RP1-92O14.6
PTPRF
EIF2B3
RP5-882O7.4
MRPS17P1
MAST2
TMA16P2
JAK1
LEPR
AK5
GLMN
EVI5
EXTL2
S1PR1
RP4-575N6.4
RP4-575N6.5
SLC25A24
GSTM1
GSTM2
CSF1
CEPT1
DENND2D
FAM46C
AL157902.3
OTUD7B
ENSA
HORMAD1
RNU6-1042P
TPM3
SHC1
PYGO2
RP11-307C12.12
GBAP1
MTX1
RP11-263K19.6
PKLR
HCN3
ASH1L
ASH1L-IT1
SEMA4A
PEAR1
KIRREL
SPTA1
DARC
CADM3
CTA-134P22.2
TAGLN2
IGSF9
ADAMTS4
FCER1G
NDUFS2
AL590714.1
APOA2
FCRLA
DNM3
C1orf105
PTPRC
RP11-553K8.5
PEBP1P3
BTG2
LINC01136
PLEKHA6
NFASC
DSTYK
TMCC2
NUCKS1
AC119673.1
SNORA72
RAB7L1
SLC26A9
C1orf147
IKBKE
RASSF5
C4BPA
PROX1
SPRTN
EXOC8
EGLN1
DISC1
DISC1-IT1
SMYD3
NLRP3
GCSAML
TRIM58
OR2W3
LARP4B
GATA3
ECHDC3
PROSER2
PROSER2-AS1
FAM171A1
KIAA1217
PRTFDC1
RN7SKP241
CXCL12
AL137026.1
RP11-285G1.2
TMEM72-AS1
TMEM72
ALOX5
MARCH8
RP11-67C2.2
NCOA4
TIMM23
ARID5B
ZNF365
ADO
RP11-436D10.3
NRBF2
JMJD1C
HK1
RP11-227H15.7
PRF1
SGPL1
MCU
ZMIZ1-AS1
TMEM254-AS1
PTEN
PANK1
RP11-80H5.5
EIF2S2P3
CCNJ
ENTPD1-AS1
MIR3157
PKD2L1
LDB1
PPRC1
NOLC1
GBF1
NT5C2
ACSL5
ZDHHC6
VTI1A
GRK5
FAM53B
RP11-12J10.3
ODF3
SCGB1C1
BET1L
AC069287.1
RP11-304M2.5
RIC8A
PSMD13
IFITM2
RP11-326C3.7
RP11-326C3.4
IFITM3
RP11-326C3.12
RP11-326C3.10
RP11-326C3.11
RP11-326C3.14
RP11-326C3.13
CD151
PNPLA2
EFCAB4A
AP006621.8
POLR2L
TSPAN4
TSPAN32
C11orf21
STIM1
RRM1
TRIM5
ST5
RP11-318C2.1
SWAP70
SBF2
MRVI1
SOX6
C11orf58
RP11-452G18.1
PIK3C2A
LDHAL6A
TSG101
UEVLD
CSRP3
RP11-428C19.4
E2F8
NELL1
RP11-701I24.3
DCDC1
LMO2
ATG13
PSMC3
SLC39A13
MTCH2
P2RX3
AP000781.1
YPEL4
MIR130A
AP000662.4
MS4A7
MS4A14
MS4A6E
MS4A5
MYRF
TMEM258
FEN1
MIR611
FADS2
FADS1
MIR1908
CAPN1
EHBP1L1
AP001362.1
MAP3K11
PCNXL3
KDM2A
CARNS1
PPP1CA
RPS6KB2
PTPRCAP
CORO1B
AP003419.16
GPR152
CABP4
CTC-1337H24.1
CTC-1337H24.2
STARD10
ARAP1
P2RY2
RP11-800A3.4
C11orf30
DLG2
ENDOD1
ARHGAP42
ZBTB16
AP000908.1
RP11-64D24.2
ZNF259
AP006216.11
AP006216.10
APOA5
APOA1
SIK3
APOA1-AS
BACE1
CCDC84
RPL23AP64
RP11-110I1.5
RP11-110I1.11
HMBS
VPS11
DPAGT1
H2AFX
CBL
MCAM
ST3GAL4
KIRREL3
ETS1
FLI1
SENCR
NINJ2
RP11-218M22.1
RAD52
CCND2
CCND2-AS2
CCND2-AS1
VWF
CD9
TNFRSF1A
LTBR
RP11-20D14.6
A2ML1-AS1
CD69
LOH12CR1
APOLD1
RP11-180M15.4
GPRC5A
SLCO1B1
RP11-125O5.2
FAR2
RP11-996F15.2
FGD4
CPNE8
SLC2A13
AC079630.2
AC079630.4
LRRK2
MUC19
RP11-115F18.1
CNTN1
PDZRN4
RP11-413B19.2
SLC48A1
RAPGEF3
HDAC7
AC004466.1
SENP1
PFKM
ASB8
RP11-474C8.3
ADCY6
RP11-579D7.2
MIR4701
TUBA1C
RP11-977B10.2
RP11-161H23.5
FAM186A
RP11-112N23.1
BIN2
CELA1
GALNT6
ACVR1B
OR7E47P
RP1-288H2.2
NFE2
COPZ1
RP11-968A15.8
RNU6-950P
MIR148B
BAZ2A
PRIM1
HSD17B6
NAB2
STAT6
R3HDM2
INHBE
INHBC
RASSF3
RP11-338E21.1
MIR548C
RP11-338E21.2
C12orf79
CMKLR1
SSH1
USP30
USP30-AS1
RNA5SP372
TRPV4
MIR4497
ATP2A2
FAM216A
SH2B3
ATXN2
BRAP
PCNPP1
TRAFD1
HECTD4
TESC
COX6A1
GATC
TRIAP1
AL021546.6
DYNLL1
MLEC
UNC119B
RP11-173P15.5
MIR4700
C12orf43
TMEM120B
SETD1B
HPD
RP11-7M8.2
PSMD9
RP11-87C12.2
WDR66
BCL7A
PITPNM2
MIR4304
MPHOSPH9
FBRSL1
LNX2
FLT3
PAN3
HMGB1
DLEU2
DLEU1
KLF12
ABCC4
IPO5
SLC15A1
TNFSF13B
PCID2
CUL4A
GRTP1
LAMP1
GRTP1-AS1
GAS6
GAS6-AS1
RASA3
PSMB5
AL132780.1
CEBPE
HOMEZ
AP1G2
JPH4
RP11-66N24.3
STXBP6
NFKBIA
RALGAPA1
SAV1
ATL1
RP11-248J18.2
GCH1
MIR4308
FDPSP3
ATG14
TBPL2
ESR2
SPTB
FNTB
MAX
CHURC1-FNTB
RP11-840I19.5
AL139022.1
RP11-840I19.3
RAD51B
ACTN1
ACTN1-AS1
DCAF5
ACOT6
RP3-414A15.10
ELMSAN1
BATF
TC2N
CATSPERB
RIN3
DYNC1H1
RP11-1017G21.4
RCOR1
CDC42BPB
EXOC3L4
RP11-736N17.8
TNFAIP2
KIF26A
BRF1
RASGRP1
EIF2AK4
MGA
RP11-107F6.4
EHD4
PLA2G4F
VPS39
TMEM87A
RP11-546B15.1
CAPN3
RP11-164J13.1
TP53BP1
CATSPER2
RNU6-610P
STRC
CATSPER2P1
RNU6-354P
USP8
RP11-562A8.5
RP11-562A8.4
ZNF280D
TCF12
TLN2
TPM1
RP11-244F12.3
RP11-244F12.2
USP3
USP3-AS1
HERC1
SNX1
CSNK1G1
SNORA48
CTD-2116N17.1
ZNF609
AC069368.3
ANKDD1A
DENND4A
RAB11A
RP11-16E23.4
MAP2K1
SMAD3
MYO9A
RP11-390D11.1
TBC1D21
LMAN1L
CPLX3
RP11-414J4.2
SIN3A
CSPG4
AC105020.1
CTD-2026K11.1
UBE2Q2
FBXO22
NRG4
RP11-326L17.1
SCAPER
PSTPIP1
PEAK1
ACSBG1
DNAJA4
RP11-762H8.3
MTHFS
ST20
ST20-MTHFS
BCL2A1
ZNF710
IQGAP1
PRC1
RCCD1
PRC1-AS1
IGF1R
CHSY1
NPRL3
Z69720.2
HBZ
HBM
HBZP1
Z84721.4
LUC7L
ITFG3
Z69890.1
AXIN1
RAB11FIP3
CAPN15
MIR5587
PIGQ
PRSS33
IL32
RNU1-125P
SEC14L5
USP7
CLEC16A
PRM2
TNP2
PRM3
RMI2
SYT17
TNRC6A
IL4R
APOBR
CLN3
TBX6
YPEL3
RP11-455F5.3
ITGAL
RP11-297C4.2
STX1B
SETD1A
HSD3B7
AC135048.1
ITGAX
C16orf58
SLC5A2
AC026471.6
C16orf97
CASC16
C16orf70
LRRC29
AC040160.1
CTCF
GFOD2
TSNAXIP1
PSKH1
PSMB10
CTRL
CTC-479C5.12
LCAT
CDH3
RP11-615I2.2
NFAT5
CMIP
RP11-960L18.1
PLCG2
TLDC1
GSE1
GINS2
EMC8
IRF8
FBXO31
SLC7A5
ZFPM1
PIEZO1
CTU2
RP5-1142A6.9
MIR4722
RP5-1142A6.2
RP5-1142A6.8
RP5-1142A6.7
GALNS
TRAPPC2L
PABPN1L
CBFA2T3
CTD-2555A7.1
PITPNA
SMG6
HIC1
MIR212
RAP1GAP2
SMTNL2
RP11-141J13.5
ALOX15
MINK1
SLC25A11
GP1BA
RNF167
PFN1
ENO3
DLG4
ZBTB4
POLR2A
CHD3
SCARNA21
LINC00324
CTC1
RP11-849F2.8
PFAS
CCDC144A
RP11-219A15.1
TNFRSF13B
TOM1L2
LRRC48
AC087163.3
ATPAF2
GID4
DRG2
MYO15A
SPECC1
FAM222B
SEZ6
PIPOX
TAOK1
RP11-296K13.4
SUZ12P
ADAP2
AC091177.1
MYO1D
RP11-466A19.1
RP11-220C2.1
SLFN14
RP11-1094M14.12
AP2B1
CTC-507E2.2
MLLT6
MIR4726
CTB-58E17.9
STAC2
MED1
IKZF3
RP11-94L15.2
ORMDL3
GSDMB
PSMD3
CSF3
MED24
RP11-387H17.6
SNORD124
CCR7
CD300LG
SLC4A1
AC003102.1
ITGA2B
GPATCH8
MAP3K14
MAP3K14-AS1
CRHR1
CRHR1-IT1
RP11-105N13.4
RP11-293E1.2
RP11-293E1.1
MAPT
KANSL1
KANSL1-AS1
NSF
WNT3
WNT9B
ITGB3
RNU7-186P
EFCAB13
CTD-2026D20.2
NPEPPS
RP11-580I16.2
KPNB1
RP11-138C9.1
SP2
AC003665.1
PHB
RP11-81K2.1
FAM117A
KAT7
RP11-613C6.4
MSI2
MPO
BZRAP1
MIR142
BZRAP1-AS1
MIR4736
VMP1
APPBP2
RP11-15E18.1
BCAS3
RP11-332H18.3
RP11-332H18.5
RP11-332H18.4
CEP112
APOH
ABCA10
AC003051.1
CD300LF
RAB37
SLC9A3R1
NAT9
SPHK1
PRPSAP1
UBE2O
MGAT5B
SEPT9
RP11-936I5.1
TMC6
TMC8
TK1
AFMID
CBX8
RP11-353N14.1
TYMS
C18orf56
RP11-806L2.5
ENOSF1
PPP4R1
RNU6-903P
RP11-692N5.1
CABLES1
AC105247.1
RIT2
C18orf25
CTIF
RP11-426J5.2
RP11-484L8.1
SMAD7
BCL2
CD226
NFATC1
AC018445.1
PTBP1
MIR4745
MED16
R3HDM4
RNU6-9
KISS1R
CNN2
ABCA7
HMHA1
GPX4
SBNO2
ATP5D
C19orf26
AC004221.2
KLF16
CTB-31O20.8
CTB-31O20.6
SH3GL1
AC007292.6
HDGFRP2
AC011498.1
CTB-50L17.16
PLIN4
SAFB2
LONP1
RFX2
VAV1
MCOLN1
ZNF358
MIR4999
RAB11B-AS1
RAB11B
TYK2
KRI1
AP1M2
SLC44A2
KANK2
RGL3
DNASE2
KLF1
CTD-2265O21.7
DAND5
CACNA1A
ZSWIM4
MIR24-2
MIR27A
MIR23A
CD97
LLNLR-246C6.1
TPM4
CTD-2231E14.5
HSH2D
RAB8A
CTD-2231E14.8
CTD-2562J15.6
EPS15L1
MYO9B
CTD-2528A14.5
ARRDC2
LSM4
ELL
PDCD5
FAM98C
RASGRP4
RYR1
CAPN12
CTD-2540F13.2
ADCK4
SNRPA
C19orf54
EGLN2
RAB4B
RAB4B-EGLN2
CTC-490E21.12
CYP2F2P
KCNN4
PVR
CTB-171A8.1
BCL3
PVRL2
APOE
TOMM40
APOC1
EXOC3L2
MARK4
AC006126.3
AC006126.4
RPS16P9
KLC3
L47234.1
FOSB
ERCC1
FBXO46
SYMPK
AC092301.3
CYTH2
KCNJ14
CTC-273B12.5
CTC-273B12.7
CTC-273B12.6
DBP
SPHK2
AC022154.7
BAX
CD33
FPR3
FPR1
NLRP12
LILRA1
LILRA2
LILRB1
CTB-83J4.2
AC009892.5
NLRP7
GP6
CTC-550B14.7
SLC27A5
AC011747.6
CYS1
KLHL29
UBXN2A
DNMT3A
ZNF513
PPM1G
IFT172
GCKR
PLB1
EHD3
AL133249.1
MEMO1
DPY30
TTC27
STRN
AC007382.1
HEATR5B
AC010878.3
THADA
ZFP36L2
AC010883.5
PRKCE
TMEM247
GPR75-ASB3
ASB3
EML6
LINC01122
RNU1-32P
AC007381.2
MIR4432
BCL11A
AC009970.1
KIAA1841
XPO1
SERTAD2
SPRED2
AC074391.1
AC012370.3
ARHGAP25
SNRNP27
MXD1
AC019206.1
TGOLN2
AC093162.5
SH2D6
CAPG
ANKRD36
AC092570.4
IL1RL1
IL18R1
ACOXL
RPL5P9
BCL2L11
MIR4435-1HG
AC068491.3
AC017002.2
AC017002.1
CKAP2L
IL1RN
PSD4
PAX8-AS1
TFCP2L1
RAB3GAP1
ZRANB3
AC064850.4
R3HDM1
MIR128-1
LCT
KYNU
ARHGAP15
RP11-570L15.2
AC096558.1
ZEB2
BAZ2B
MARCH7
LY75
LY75-CD302
ITGB6
COBLL1
NOSTRIN
SPC25
CDCA7
AC092573.2
SP3
AC104820.2
ITGA4
SDPR
AC098617.1
CASP8
AC079610.1
IKZF2
CXCR2
ARPC2
AAMP
PNKD
TMBIM1
AC021016.8
ABCB6
ATG9A
PTPRN
DNAJB2
MIR153-1
AC114803.3
SERPINE2
DOCK10
SP140
SP140L
PTMA
MGC4771
INPP5D
RN7SL32P
AGAP1
ILKAP
RNPEPL1
ANKMY1
GPR35
HDLBP
D2HGDH
AC114730.7
STK35
C20orf27
SPEF1
CDC25B
SMOX
SLC23A2
PLCB1
MIR663A
HM13
RP3-324O17.4
BCL2L1
RP11-243J16.7
TPX2
HCK
C20orf112
TOX2
OSER1
OSER1-AS1
STK4
STK4-AS1
WFDC3
DNTTIP1
SNX21
TNNC2
PCIF1
ZMYND8
AL031666.1
AL031666.2
TSHZ2
RP4-669H2.1
RP4-678D15.1
ZNF217
AC005808.3
CASS4
RBM38
GNAS
GNAS-AS1
TUBB1
ATP5E
SLMO2
PHACTR3
GMEB2
RTEL1
RTEL1-TNFRSF6B
NRIP1
ITSN1
AP000304.12
LINC00649
AP000569.9
RUNX1
CLDN14
AP000695.4
AP000695.6
SIM2
AP000697.6
ERG
ARVCF
TANGO2
GGT5
CHEK2
AP1B1
MTMR3
EIF4ENIF1
DRG1
BPIFC
FBXO7
MYH9
NCF4
CTA-833B7.2
TMPRSS6
KCTD17
RP5-1170K4.7
IL2RB
CSNK1E
CBX7
MKL1
RP5-1042K10.13
L3MBTL2
A4GALT
PACSIN2
TTLL12
PNPLA3
KIAA0930
WNT7B
BRD1
TRABD
RP3-402G11.25
SELO
RP3-402G11.28
RP3-402G11.27
TUBGCP6
MIOX
ADM2
LMF2
NCAPH2
TYMP
SCO2
CTA-384D8.36
ODF3B
KLHDC7B
SYCE3
CTA-384D8.31
CPT1B
CHKB
CHKB-CPT1B
CHKB-AS1
CTA-384D8.33
IL5RA
SNORA43
PPARG
PLCL2
MIR3714
TBC1D5
KAT2B
THRB
AC133680.1
RBMS3
GLB1
CCR1
CCR3
CCDC12
NBEAL2
SETD2
SMARCC1
FBXW12
RN7SL321P
ARIH2
APEH
RNF123
MST1
AC099668.5
GNAI2
U73169.1
HYAL1
IFRD2
HYAL3
NAT6
RASSF1
VPRBP
ARHGEF3
ARHGEF3-AS1
SPATA12
DNAH12
LRIG1
SLC25A26
SUCLG2
FOXP1
FOXP1-AS1
FOXP1-IT1
CD200
RP11-90K6.1
SIDT1
SIDT1-AS1
MAATS1
PDIA5
KALRN
MUC13
RAB7A
ACAD9
RP11-723O4.6
KIAA1257
TF
TFP1
RP11-404G16.2
ZBTB38
RASA2
RASA2-IT1
GRK7
ATP1B3
ATP1B3-AS1
ATR
PLS1
SLC9A9
PPM1L
MECOM
ABCC5
THPO
POLR2H
EIF2B5
CHRD
LPP
AC090505.6
TFRC
AC024937.2
PAK2
RNU6-42P
PCGF3
HTT
HGFAC
TBC1D14
TADA2B
CCDC96
RP11-367J11.2
GRPEL1
LINC00504
CPEB2-AS1
CC2D2A
FBXL5
BST1
FAM200B
PROM1
TBC1D1
AC021860.1
RP11-617D20.1
KLF3
FAM114A1
TMEM156
RFC1
KLB
RPL9
TXK
CWH43
LRRC66
NMU
PDCL2
CXCL6
FAM47E
FAM47E-STBD1
CCDC158
SHROOM3
AC112249.1
SCD5
AFF1
HERC3
RNU6-33P
SNCA
MMRN1
CCSER1
PPP3CA
TET2
EGF
KIAA1109
IL21-AS1
GYPB
RP11-673E1.4
GYPA
ANAPC10
RN7SKP235
ABCE1
OTUD4
KIAA0922
SLC12A7
TERT
CLPTM1L
ANKRD33B
DAP
CTD-2154B17.4
PELO
ITGA1
CTD-2288O8.1
ARL15
LINC01033
ANKRD55
RPL17P22
DEPDC1B
ELOVL7
MAST4
RP11-287J9.1
PIK3R1
IQGAP2
F2R
S100Z
TBCA
LINC00461
MEF2C
MEF2C-AS1
PPIP5K2
C5orf30
TSLP
CTC-551A13.2
NREP
STARD4-AS1
CDC42SE2
CSF2
snoZ6
P4HA2
SLC22A4
AC034220.3
SLC22A5
C5orf56
AC116366.6
RAD50
PCDHA13
PCDHA10
PCDHA1
PCDHA12
PCDHA11
PCDHA4
PCDHA3
PCDHA7
PCDHA2
PCDHA6
PCDHA5
PCDHA8
PCDHA9
DIAPH1
CTD-2024I7.13
HDAC3
AC008781.7
CSF1R
PDGFRB
TNIP1
CCDC69
LARP1
MRPL22
TIMD4
RNF145
FABP6
CTB-127C13.1
CPEB4
RGS14
CANX
HMGB3P22
IRF4
EXOC2
SLC22A23
RREB1
GCNT2
EDN1
GMPR
ATXN1
RP1-151F17.1
CDKAL1
RP3-348I23.2
CASC15
GPLD1
FAM65B
LRRC16A
AL160037.1
SLC17A3
HIST1H2APS2
SLC17A2
U91328.19
U91328.21
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H1PS2
U91328.22
HFE
HIST1H2BC
HIST1H2AD
HIST1H3D
HIST1H2BF
HIST1H4E
HIST1H1PS1
RP1-34B20.4
BTN3A2
HIST1H2BN
ZKSCAN3
ZSCAN31
OR14J1
OR2H1
UBDP1
XXbac-BPG13B8.10
ZFP57
MOG
HLA-F-AS1
HCG9P5
MICE
HCG4
HLA-V
HLA-P
HLA-A
HCG4P5
TNXB
ATF6B
FKBPL
NOTCH4
HLA-DPA1
BAK1
GGNBP1
LINC00336
LINC01016
RP3-468B3.4
FKBP5
SNORA40
STK38
Z85986.1
PIM1
TREML2
USP49
MED20
BYSL
CCND3
VEGFA
RP1-261G23.7
HSP90AB1
SLC35B2
MIR4647
TMEM151B
RP11-444E17.6
RCAN2
GPR116
FILIP1
RNU1-34P
BACH2
SCML4
LACE1
RP11-72I2.1
C6orf183
CCDC162P
FIG4
DDO
SLC22A16
RN7SL617P
NUS1
FAM184A
NKAIN2
TPD52L1
L3MBTL3
RP11-557H15.3
LINC01010
HBS1L
MYB
HIVEP2
PRKAR1B
AC147651.4
C7orf50
GNA12
AMZ1
CARD11
WIPI2
TNRC18
AC093620.5
AC092171.2
KDELR2
DAGLB
FLJ20306
BZW2
ANKMY2
AC073333.8
ITGB8
RAPGEF5
HOXA3
HOXA-AS2
JAZF1
JAZF1-AS1
CREB5
FKBP9
AVL9
RNU6-388P
NT5C3A
RN7SL505P
AC083864.3
ZMIZ2
PPIA
H2AFV
IKZF1
DDC
AC018705.5
GRB10
TYW1B
POM121
MLXIPL
CCL24
RHBDD2
STYXL1
TMEM120A
CD36
CDK6
TRRAP
KPNA7
CYP3A43
CNPY4
AC073842.19
MBLAC1
RP11-506M12.1
GAL3ST4
PMS2P1
MEPCE
ZCWPW1
NYAP1
AC092849.1
TFR2
ACTL6B
GIGYF1
GNB2
ZAN
EPHB4
RN7SL750P
CUX1
CTB-111H14.1
CAPZA2
SND1
ZC3HC1
NUP205
ZYX
AC093673.5
EPHA1
CNTNAP2
ZNF398
ZNF777
ZNF767
AOC1
SLC4A2
PRKAG2
ESYT2
DEFA4
SGCZ
LPL
AC100802.3
XPO7
SORBS3
PDLIM2
C8orf58
AC037459.4
CCAR2
TNFRSF10C
ENTPD4
CTC-756D1.2
SLC25A37
AC051642.1
FP15737
RBPMS
ANK1
MIR486
NKX6-3
RP11-930P14.1
PRKDC
AC103686.1
UBE2V2
LYN
CHD7
ZFPM2
TRPS1
TNFRSF11B
PVT1
TMEM75
MIR1205
RNU1-106P
CCDC26
RP11-419K12.1
FAM49B
RP11-473O4.4
ASAP1
PTK2
PLEC
PARP10
GRINA
SPATC1
MAF1
KIAA1875
SHARPIN
DOCK8
RP11-59O6.3
VLDLR
RP11-125B21.2
GLIS3
RP11-70J12.1
SPATA6L
PPAPDC2
RCL1
MIR101-2
RP11-125K10.5
AL158147.2
JAK2
RP11-39K24.7
MTND4P14
MTND5P14
IGHEP2
CDKN2A
RP11-145E5.5
CDKN2B-AS1
TEK
MOB3B
ACO1
B4GALT1
UBE2R2
RP11-176F3.7
UBAP2
OSTCP8
UBAP1
AL353662.2
RP11-571F15.2
FAM214B
C9orf47
S1PR3
SHC3
SEMA4D
AL590233.1
SLC35D2
HABP4
CDC14B
ANP32B
PALM2-AKAP2
PALM2
AKAP2
LPAR1
UGCG
SLC31A2
AK1
RP11-203J24.9
MIR4672
GFI1B
ABO
RP11-430N14.4
SARDH
BRD3
RP11-374P20.4
EGFL7
RP11-251M1.1
ABCA2
C9orf139
FUT7
NPDC1
RP11-229P13.20
