EGLN1
SPRTN
BCAS3
PRKAR1B
NYAP1
TFR2
ACTL6B
MEPCE
Y_RNA
CNPY4
CYP3A43
GAL3ST4
CTIF
SMAD7
PTBP1
ADCK4
EGLN2
SNRPA
CYP2F2P
EXOC3L2
APOC1
MARK4
RTEL1
CLDN14
SIM2
RUNX1
LINC00649
PSD4
TMPRSS6
WNT7B
PNPLA3
A4GALT
CBX7
TFCP2L1
ZRANB3
IFT172
ZEB2
ARHGEF3
AC090505.6
PPARG
RHD
SHROOM3
FAM47E
AFF1
CCSER1
SNCA
RGS14
HBS1L
HFE
SLC17A3
SLC17A2
PROX1
VEGFA
GBAP1
SHC1
ASH1L
PKLR
MAST2
RREB1
PRKAG2
AOC1
SLC4A2
GIGYF1
FCRLA
TRPS1
ABO
AK1
VLDLR
GLIS3
ACO1
HK1
SBF2
MRVI1
DCDC1
MYRF
FADS2
FADS1
FEN1
PSMC3
ATXN2
BRAP
SH2B3
PFKM
ADCY6
ASB8
SENP1
R3HDM2
NMNAT1
UBE4B
KIF1B
GPRC5A
HOMEZ
ESR2
MAX
RALGAPA1
FBXO22
NRG4
LMAN1L
PLA2G4F
MYO9A
DNAJA4
SCAPER
PSTPIP1
ACSBG1
PEAK1
PRKCE
CATSPER2P1
CATSPER2
TP53BP1
ZFPM1
PIEZO1
GFOD2
TSNAXIP1
PSKH1
LCAT
WNT3
CRHR1
MAPT
DLG4
CHD3
PFAS
LINC00324
ZBTB4
POLR2A
SP2
NSF
HBZP1
LUC7L
NPRL3
AXIN1
ITFG3
SLC4A1
HDGFRP2
IL1RN
THADA
HIST1H2BC
HIST1H2AD
GMPR
ATXN1
CCDC27
TRAFD1
RNU6-950P
TRIM58
NLRP3
WDR66
C12orf43
ELMSAN1
CSPG4
PTPRC
TMEM50A
IKZF1
HIST1H1A
FIG4
SLC22A16
DDO
RRM1
H2AFV
ZMIZ2
WIPI2
TNRC18
C7orf50
ZNF777
ZNF767
CDK6
BZW2
NUP205
XPO7
ENTPD4
SLC25A37
PTK2
PVT1
MIR1205
PARP10
PLEC
RBPMS
RCL1
MIR101-2
C1orf167
ANP32B
GFI1B
BRD3
SARDH
TMEM72
MARCH8
ALOX5
RP11-285G1.2
NCOA4
TIMM23
NRBF2
JMJD1C
LDB1
PPRC1
ZMIZ1-AS1
PRDM16
C11orf58
SOX6
KDM2A
CARNS1
GPR152
RPS6KB2
E2F8
UEVLD
CSRP3
LDHAL6A
TSPAN32
LMO2
MAP3K11
EHBP1L1
BCL7A
UNC119B
DYNLL1
MLEC
OR7E47P
PRIM1
SLC48A1
HDAC7
SLCO1B1
PCID2
CUL4A
FNTB
SPTA1
PSMB5
RAD51B
DYNC1H1
DENND4A
EIF2AK4
HBZ
MIR4435-1HG
ACOXL
TBX6
ITGAX
STX1B
CBFA2T3
SLC7A5
CTD-2555A7.1
LRRC29
C16orf70
CTCF
FAM222B
SPECC1
KANSL1
ADAP2
ABCA10
AC003051.1
APPBP2
BCL11A
XPO1
RNU1-32P
MLLT6
TK1
TMC6
PHB
MED24
BCL2
LONP1
SAFB2
SH3GL1
DNASE2
CACNA1A
RGL3
PDCD5
ZFP36L2
HSH2D
LLNLR-246C6.1
RAB11B
MIR4999
C20orf112
ZNF217
TSHZ2
PCIF1
SMOX
SLC23A2
C20orf27
CDC25B
ITSN1
MYH9
TYMP
LMF2
CPT1B
KLHDC7B
CHKB
FBXO7
TMCC2
SERTAD2
ILKAP
LY75
KLHL29
THRB
AC133680.1
RASA2
GRK7
ZBTB38
PLS1
ATR
TF
LRIG1
GNAI2
PLCL2
KAT2B
FOXP1
NMU
RFC1
AC021860.1
FAM114A1
BST1
FBXL5
CC2D2A
ANAPC10
GYPB
ABCE1
MRPL22
LARP1
TERT
SLC12A7
PIK3R1
CPEB4
MEF2C
LINC00461
U91328.19
FAM46C
CCND3
BYSL
MED20
USP49
C6orf183
BTN3A2
PIM1
ZC3H12A
EPHB4
DSTYK
CCDC162P
SMYD3
ANK1
LPL
ZNF259
SPTB
TBC1D21
PIGQ
MYO9B
ELL
APOE
PAK2
TFRC
HCK
HM13
BACH2
KPNA7
PPIA
CD36
E2F2
CCDC26
UBE2V2
PRKDC
PTEN
FBRSL1
HMGB1
DISC1
MGA
MGAT5B
FAM117A
SMG6
KLF16
ABCA7
HMHA1
SBNO2
GPX4
SPEF1
GCSAML
BPIFC
MTMR3
AC011747.6
GPR75-ASB3
LINC01122
ARIH2
KLB
BTG2
C5orf30
HSP90AB1
MTOR
HMBS
TMEM258
STIM1
TMEM120B
COX6A1
CDA
CAPN15
GALNS
CDH3
KAT7
TYMS
RBM38
GMEB2
AK5
CYS1
BCL2L11
PTPRN
ABCB6
CDCA7
ATP1B3
EPB41
TIMD4
MYB
C1orf105
ZKSCAN3
SLC2A1
SLC2A1-AS1
NT5C3A
FKBP9
TRRAP
SLC31A2
TMEM254-AS1
SGPL1
KIAA1841
LSM4
TOX2
EDN1
ZAN
PLEKHA6
VAMP3
CCND2
KLF12
UBE2Q2
KIRREL
ACOT6
VPRBP
RASSF1
XXbac-BPG13B8.10
OR2H1
HERC1
USP3
TLN2
SEPT9
NFAT5
HORMAD1
CASC16
SLFN14
AP2B1
MYO1D
UBE2O
SPHK1
SLC26A9
C18orf25
SLC44A2
KANK2
KISS1R
R3HDM4
MED16
LILRA1
LILRB1
TUBB1
AAMP
UBXN2A
COBLL1
APEH
FBXW12
CCDC12
SMARCC1
MMRN1
EGF
PELO
ARL15
ITGA1
LINC01033
F2R
IQGAP2
RP11-557H15.3
TPM3
SEMA4A
MLXIPL
AC100802.3
PRTFDC1
KIAA1217
NT5C2
ARHGAP42
SWAP70
ST5
NFE2
BAZ2A
RP11-20D14.6
CPNE8
SLC2A13
