HYAL3
RBM6
HYAL2
MST1
BSN
APEH
USP19
RNF123
CD2AP
OR10AC1P
TAS2R41
UBAP2
HTRA1
FAM24A
P2RY2
ABCD2
RBM25
DARC
MED24
CSF3
PSMD3
TCAP
NLRP7
RASGRP4
RYR1
CATSPERG
SSBP4
SUGP1
CILP2
ISYNA1
STK35
TMPRSS6
TRIOBP
GCAT
DES
CXCR2
ZRANB3
FYCO1
CNR2
LCT
R3HDM1
DALRD3
COL7A1
SEMA3F
MST1R
CSF2
OR2B2
HIST1H1B
HLA-DPA1
HLA-DRB1
TNXB
HLA-DPB1
ZNF398
DNAH11
STYXL1
CCL24
POR
MDH2
E2F2
CELA3A
ANLN
SHARPIN
PLEC
FGF17
DOK2
PDLIM2
C1orf147
SLC41A1
GFI1B
BRD3
ADO
AHCTF1
ARHGAP19-SLIT1
IFITM2
ODF3
BET1L
FOSL1
MYRF
FADS2
PRG3
TNKS1BP1
APOA5
ZNF259
BUD13
IL1RL1
SH2B3
HECTD4
BRAP
HEATR4
ACOT6
CEBPE
ZNF142
ASB2
RIN3
THTPA
KIF26A
FBXO34
LGALS3
NDUFAF1
NUSAP1
ST20
BCL2A1
C15ORF37
PRM1
CCDC64B
CTU2
PIEZO1
IL4R
GSE1
KLHL36
TLDC1
RLTPR
LRRC36
ACD
NLRC5
ALOX15
PELP1
USP6
CD300LG
IKZF3
AOC2
CLC
LGALS14
S1PR4
MFSD12
DMWD
CD3EAP
FOXA3
AC074212.3
SIX5
DEDD2
ZNF526
CIC
LIPE
CD177
CCDC155
EMP3
CD33
SIGLEC5
SCP2D1
ING5
FARP2
CXXC11
LIMK2
PLA2G3
EIF4ENIF1
TNRC6B
ZC3H7B
TEF
TOB2
PTPRC
BCL2L11
CGREF1
INPP5D
SP140
RP11-723O4.6
MCL1
ARNT
ACKR2
ANO10
CD200
GCSAM
C3orf52
CD200R1
LRRC34
MYNN
IL5RA
CCR4
KLHL5
MMRN1
IL2
KIAA1109
CCDC158
PCDHB7
ADRB2
ZNF300
ANKRD33B
TNFRSF8
DHRS3
HBS1L
PRDM1
OR2J3
TMED5
RHD
SLC52A2
TONSL
IHH
HIST1H1T
ZKSCAN8
MCM9
DENND3
TNFRSF10C
CCAR2
CHMP7
WRN
ADAMTS4
NDUFS2
NTNG2
GLDC
SEC16A
FAM69B
ELTD1
JMJD1C
LIPA
KIF20B
C10orf54
CDH23
AMICA1
MPZL3
TAGLN
PCSK7
NDUFS3
MUC19
ATF1
DIP2B
ACAD10
RAB3GAP1
FLT3
REM2
ZC3H14
CCDC88C
GCKR
EHD4
VPS13C
CHSY1
USP8
CHD9
IRF8
CTC-786C10.1
IL1A
PRSS36
HSD3B7
ATAD5
GSDMB
MPO
GID4
NLRP1
NUP88
KDM6B
TMEM95
ARHGEF15
PER1
NPC1
C18orf8
PLAUR
ERF
AC006486.1
ZNF229
MEGF8
APOE
AP3D1
LENG1
KIR3DL3
ABCA7
ARID3A
SYMPK
KRI1
C19orf80
S1PR2
ATG4D
FAM83E
CERS1
SLC5A5
LRRC25
GDF15
RTEL1-TNFRSF6B
SLC2A4RG
CSF3R
MARCH7
LY75
CD302
NOSTRIN
TTC27
ITSN2
TGOLN2
THADA
ZFP36L2
ASB18
B3GALNT1
LEPR
ATR
GTF2E1
CXCL6
CC2D2A
TET2
FAM53A
TERT
SLC25A2
MATR3
CANX
C5orf45
C5orf60
GIN1
AC008498.1
RFX6
FAM8A1
ADCK3
OBSCN
C1orf145
MYB
BCLAF1
GJB7
ZNF292
OR14J1
HLA-F
TREML2
ZNF425
GNA12
ELN
MLXIPL
PRRT4
ZC3HC1
