RHD
RASSF1
HYAL1
APEH
GNAI2
MMRN1
HERC3
SNCA
RCAN2
CDK6
CREB5
ZYX
GRB10
IKZF1
DEFA4
UBE2R2
UBAP2
UBAP1
LARP4B
DSTYK
FAM53B
P2RY2
NELL1
PDZRN4
LRRK2
CNTN1
CPNE8
CEBPE
IQGAP1
MYO1D
SUZ12P
MED1
CRHR1
KANSL1
PSMD3
CSF3
MED24
LILRB1
NLRP7
RYR1
FAM98C
STK35
TMPRSS6
KIAA0930
CXCR2
ZRANB3
RAB3GAP1
CCR1
SETD2
NBEAL2
CCDC12
HIVEP3
R3HDM1
ARIH2
P4HA2
CDC42SE2
FKBPL
TNXB
HLA-DPA1
BAK1
ZNF398
CARD11
ITGB8
RHBDD2
CCL24
STYXL1
TCEA3
E2F2
RAPGEF5
SPATC1
MAF1
PVT1
RNU1-106P
CHD7
TNFRSF11B
TNFRSF10C
RCL1
MIR101-2
GFI1B
BRD3
LPAR1
GATA3
ADO
ZNF365
EIF2S2P3
PTEN
CCNJ
C11orf30
RP11-326C3.12
IFITM3
IFITM2
FADS1
FEN1
FADS2
MYRF
FLI1
ETS1
P2RX3
DLG2
ZNF259
IL1RL1
IL18R1
ATXN2
SH2B3
BRAP
NAB2
C12orf79
RAD52
AP1G2
RIN3
STXBP6
ATG14
SMAD3
MAP2K1
BCL2A1
ST20
RASGRP1
AC079610.1
IKZF2
CLEC16A
PRM2
IL32
PRSS33
ZFPM1
PIEZO1
IL4R
EMC8
CTCF
GFOD2
LRRC29
ALOX15
SMTNL2
ANKRD36
CD300LG
SLC4A1
MAP3K14
CEP112
BCL2
CTD-2562J15.6
EPS15L1
BCL3
APOC1
FOSB
FBXO46
EXOC3L2
MARK4
SYMPK
BAX
CD33
FPR3
RUNX1
D2HGDH
HDLBP
NCF4
IL2RB
EIF4ENIF1
PTPRC
ACOXL
BCL2L11
PLB1
INPP5D
SP140L
SP140
PPARG
ENSA
LPP
CD200
IL5RA
GLB1
AC021860.1
JAK1
SCD5
IL21-AS1
CCDC158
C5orf56
RAD50
CSF2
SLC22A5
AC034220.3
SLC22A4
SPSB1
RERE
TSLP
TNIP1
DAP
ANKRD33B
EXOC2
BACH2
PEX14
HBS1L
ZFP57
HCG4
SLC25A24
HIST1H2BN
NUS1
FAM184A
FAM49B
CCDC26
C8orf58
PDLIM2
RBPMS
SGCZ
B4GALT1
FCER1G
ADAMTS4
TEK
MOB3B
ABO
SPATA6L
PALM2-AKAP2
UGCG
PRTFDC1
JMJD1C
FAM171A1
PANK1
MCU
ZBTB16
CCDC84
PSMC3
MTCH2
MUC19
SLC2A13
AC079630.4
AC079630.2
FAM186A
ACVR1B
TRAFD1
LCT
FLT3
IPO5
SLC15A1
TBPL2
EHD4
CHSY1
CSNK1G1
DENND4A
USP8
CASC16
SYT17
TLDC1
IRF8
CMIP
IL1RN
STAC2
ORMDL3
BZRAP1
MPO
VMP1
LRRC48
DRG2
MYO15A
GID4
CHD3
LILRA1
ABCA7
DBP
CSF3R
ITGB6
LY75
MARCH7
NOSTRIN
TTC27
AL133249.1
MEMO1
TGOLN2
THADA
ZFP36L2
AGAP1
PPM1L
LEPR
RBMS3
MAATS1
AC133680.1
CXCL6
CC2D2A
LINC00504
DARC
TET2
PCGF3
TERT
SLC12A7
CLPTM1L
PCDHA13
CANX
PPIP5K2
DEPDC1B
NLRP3
LACE1
C6orf183
MYB
OR14J1
TPD52L1
CDKAL1
NKAIN2
TREML2
NUCKS1
RAB7L1
SNORA72
TMCC2
GNA12
JAZF1-AS1
TYW1B
MLXIPL
