RHD
AIM1L
SCML4
LACE1
GPLD1
FAM65B
CRHR1
KANSL1
MKL1
L3MBTL2
ZKSCAN3
RREB1
L3MBTL3
CASC15
FAM184A
CNTNAP2
TYW1B
JAZF1
HOXA3
GRB10
DDC
ZRANB3
R3HDM1
RAB3GAP1
SND1
RNU1-106P
PVT1
PDLIM2
SORBS3
CDKN2A
UBAP2
UBAP1
UBE2R2
AC104820.2
SEMA4D
ABCA2
EGFL7
C9orf139
MOB3B
PRF1
DNMT3A
PRTFDC1
ARID5B
JMJD1C
ATG13
PRIM1
ATXN2
SH2B3
CD69
TNFRSF1A
MIR4435-1HG
ACOXL
BCL2L11
CNTN1
LRRK2
PDZRN4
MUC19
AC079630.4
CPNE8
LOH12CR1
APOLD1
NINJ2
KLF12
RASA3
GAS6
DLEU2
SLC15A1
THADA
ZFP36L2
TBPL2
GCH1
NFKBIA
RALGAPA1
BATF
USP8
ITGAL
C16orf58
TLDC1
CASC16
NFAT5
PIEZO1
MAPT
CASP8
MINK1
IKZF3
CCR7
ORMDL3
RAP1GAP2
PITPNA
CEP112
LRRC48
TOM1L2
MYO15A
GID4
DRG2
UBE2O
RIT2
EPS15L1
LILRA1
NLRP7
LILRB1
ARHGAP15
KYNU
TYK2
ZSWIM4
GPX4
SBNO2
ATP5D
HMHA1
CD33
TMPRSS6
CHEK2
MTMR3
S1PR1
EXTL2
CBX7
PTMA
TMEM247
AL133249.1
MEMO1
AGAP1
SETD2
NBEAL2
PAK2
PPM1L
FOXP1
RBMS3
SUCLG2
SPTA1
MMRN1
CCSER1
SNCA
TBC1D1
KLF3
PPP3CA
SCD5
CCDC158
TET2
PROM1
LINC00504
CC2D2A
FBXL5
PPIP5K2
RAB7L1
RASSF5
NUCKS1
C1orf147
SNORA72
PTPRC
HCG4
HLA-A
HLA-F-AS1
IRF4
FCRLA
HBS1L
BACH2
FKBP5
