GLMN
EVI5
RP11-723O4.6
RAB7A
ACAD9
ZKSCAN3
SLC17A2
HFE
SLC17A3
CAPN3
VPS39
EHD4
BZRAP1
VMP1
TMEM151B
RREB1
ATXN1
GCNT2
GPR116
CNTNAP2
GNA12
CDK6
IKZF1
DDC
GRB10
KDELR2
TYW1B
POM121
CCDC26
FAM49B
S1PR3
SHC3
C9orf47
ABO
CDKN2A
UBE2R2
UBAP2
FAM214B
UBAP1
PRTFDC1
CXCL12
GBF1
ETS1
FLI1
PRIM1
HECTD4
SH2B3
ATXN2
LTBR
TNFRSF1A
CNTN1
PDZRN4
LRRK2
ITGA4
CMKLR1
CPNE8
NINJ2
FLT3
PAN3
TNFSF13B
PNKD
DYNC1H1
STXBP6
MTHFS
BCL2A1
CSNK1G1
ZRANB3
RAB3GAP1
IRF8
CASC16
C16orf97
ADAP2
MYO1D
KANSL1
CRHR1
MSI2
TNFRSF13B
CCDC144A
LRRC48
TOM1L2
GID4
ACOXL
BCL2L11
CD300LF
SLC9A3R1
CEP112
SEZ6
CBX8
BCL2
C18orf25
DOCK10
LILRA1
NLRP7
NLRP12
LILRB1
KCNN4
MARK4
EXOC3L2
APOC1
PVR
ARRDC2
LSM4
OSER1
PLCB1
RHD
ARID1A
AC074391.1
SPRED2
NRIP1
CSNK1E
TMPRSS6
TTLL12
GGT5
ARVCF
CPT1B
CHKB
GPR35
AC092570.4
NBEAL2
CCDC12
SETD2
PPM1L
PAK2
SNCA
MMRN1
GRPEL1
TADA2B
SCD5
TMEM156
ENSA
HORMAD1
ANAPC10
CCDC158
CCDC69
PDGFRB
CSF1R
ANKRD55
SLC22A4
AC034220.3
SLC22A5
P4HA2
C5orf56
PPIP5K2
DARC
SPTA1
CSF1
HBS1L
MYB
ZFP57
TREML2
USP49
CCND3
NUCKS1
TMCC2
