DSTYK
NFASC
TMCC2
DENND2D
CEPT1
KALRN
PDIA5
ARHGEF3
SPATA12
CUX1
SETD1B
HPD
PITPNM2
MPHOSPH9
ZNF710
ITGB3
GPATCH8
EFCAB13
GNAS
HIVEP2
CTB-111H14.1
ESYT2
KDELR2
AC093620.5
STYXL1
NUP205
PRDM16
CAPZA2
BZW2
CD36
H2AFV
ZFPM2
ASAP1
LYN
FAM46C
PLEC
LPL
GFI1B
ABO
BRD3
DOCK8
SLC35D2
CDC14B
JMJD1C
ZNF365
PKD2L1
ACSL5
ZDHHC6
C4BPA
GRK5
PROSER2
ECHDC3
FAM53B
ODF3
BET1L
CD151
PSMD13
FADS2
FEN1
FADS1
ST3GAL4
ZBTB16
ENDOD1
TRIM5
CAPN1
P2RY2
STARD10
ZNF259
BACE1
APOA1
MRVI1
YPEL4
RP11-452G18.1
PSMD9
WDR66
VWF
CD9
RNU6-950P
COPZ1
NFE2
FAR2
BAZ2A
RASSF3
TUBA1C
HDAC7
FGD4
BIN2
CELA1
SSH1
TESC
GRTP1
LNX2
CDC42BPB
EXOC3L4
TNFAIP2
RCOR1
ACTN1-AS1
ACTN1
DCAF5
BRF1
SAV1
TC2N
RIN3
FNTB
TPM1
CSNK1G1
ZNF609
AC069368.3
PRC1
TCF12
ZNF280D
SIN3A
ANKDD1A
APOBR
PLCG2
RP11-960L18.1
SEC14L5
TNRC6A
SLC7A5
GSE1
TLDC1
DNM3
RNPEPL1
TAOK1
AP2B1
SLFN14
ITGA2B
SPECC1
MSI2
NPEPPS
KPNB1
KANSL1
NSF
EHD3
SLC25A11
PFN1
CD226
PPP4R1
SDPR
AC098617.1
CABLES1
BCL2
NFATC1
C18orf25
PVR
PVRL2
RPS16P9
KLC3
KCNN4
TPM4
MYO9B
GP6
HMHA1
CNN2
CYTH2
VAV1
RFX2
MCOLN1
CD97
DAND5
PDCD5
SLC27A5
TUBB1
PHACTR3
SLMO2
ZMYND8
SNX21
STK4
WFDC3
STRN
AC010878.3
A4GALT
PACSIN2
PNPLA3
MIOX
TRABD
BRD1
AP1B1
CKAP2L
MXD1
SNRNP27
ARPC2
GCSAML
TRIM58
ARHGAP15
EML6
SERPINE2
KLHL29
UBXN2A
SP3
SH2D6
KIF1B
MUC13
TBC1D5
MECOM
SIDT1
PEAR1
SETD2
NBEAL2
CCDC12
SLC9A9
TBC1D14
TADA2B
KIAA0922
LDLRAP1
TMEM57
HTT
KIAA1109
CPEB2-AS1
CWH43
TXK
LRRC66
IQGAP2
TBCA
MEF2C
RNF145
AC034220.3
SLC22A4
SLC22A5
ELOVL7
SLC12A7
TERT
DIAPH1
MAST4
LRRC16A
GPR116
STK38
TAGLN2
FCER1G
ADAMTS4
FCRLA
DDO
CAMTA1
RERE
SLC22A23
NLRP3
GSTM1
CSF1
NUDC
DNAH12
S100Z
LINC01016
HABP4
FILIP1
ZMIZ2
PPIA
GNA12
TFR2
ACTL6B
ZC3HC1
AC083864.3
CCDC26
RCL1
MIR101-2
JAK2
CDKN2A
SEMA4D
ADO
CBL
MCAM
MS4A7
MS4A5
MYRF
KIRREL3
OTUD7B
ST5
SWAP70
FLI1
TRAFD1
BRAP
C12orf43
TNFRSF1A
ATP2A2
FAM216A
TRPV4
USP30
INHBE
PRIM1
NINJ2
MPL
EIF2B3
MED8
PTPRF
ABCC4
KIF26A
DYNC1H1
TBPL2
SNX1
EHD4
TP53BP1
CATSPER2P1
CATSPER2
IGF1R
PSTPIP1
ZFPM1
FBXO31
PIEZO1
RAB11FIP3
C1orf105
USP7
CRHR1
SMG6
APOH
BZRAP1
VMP1
MAPT
APOC1
MARK4
EXOC3L2
THADA
ZFP36L2
CAPN12
CD33
DBP
AP1M2
KRI1
TYK2
BCL2L1
TPX2
MIR663A
CASS4
ERG
GCKR
ZNF513
TUBGCP6
SELO
MIR4435-1HG
BCL2L11
LY75
MARCH7
BAZ2B
ZRANB3
R3HDM1
ARHGAP25
THPO
CHRD
ABCC5
RHD
PLOD1
EGF
HGFAC
MEF2C-AS1
FABP6
CLPTM1L
C5orf56
NREP
TIMD4
HBS1L
NOTCH4
BAK1
HFE
SKI
C6orf183
