cell	trait	ChiSq
Bcell	LYMPH_COUNT	2639.76188017428
CD4	LYMPH_COUNT	2642.39821776003
CD8	LYMPH_COUNT	3035.80103312992
CLP	LYMPH_COUNT	484.159634249285
CMP	LYMPH_COUNT	729.454302981496
Erythro	LYMPH_COUNT	707.832939379849
GMP	LYMPH_COUNT	878.590616621077
GMP1low	LYMPH_COUNT	1211.36346752383
GMP2mid	LYMPH_COUNT	1659.69455953874
GMP3high	LYMPH_COUNT	1414.72603377886
HSC	LYMPH_COUNT	733.375309657305
LMPP	LYMPH_COUNT	661.907549966127
MCP	LYMPH_COUNT	316.596147391945
mDC	LYMPH_COUNT	1515.23039903864
MEGA	LYMPH_COUNT	950.421520227566
MEP	LYMPH_COUNT	857.705972228199
Mono	LYMPH_COUNT	1233.99049717002
MPP	LYMPH_COUNT	795.272291209549
NK	LYMPH_COUNT	2634.6719352752
pDC	LYMPH_COUNT	679.07836070098
UNK	LYMPH_COUNT	841.157490132377
