cell	trait	ChiSq
Bcell	MEAN_RETIC_VOL	2238.70944669843
CD4	MEAN_RETIC_VOL	1523.58478059247
CD8	MEAN_RETIC_VOL	1792.68740159832
CLP	MEAN_RETIC_VOL	515.448880245909
CMP	MEAN_RETIC_VOL	1187.47623227537
Erythro	MEAN_RETIC_VOL	2396.77478490397
GMP	MEAN_RETIC_VOL	1286.37123617902
GMP1low	MEAN_RETIC_VOL	1747.00137839839
GMP2mid	MEAN_RETIC_VOL	2221.7619436346
GMP3high	MEAN_RETIC_VOL	1803.21296157315
HSC	MEAN_RETIC_VOL	1029.85844992846
LMPP	MEAN_RETIC_VOL	866.857749275863
MCP	MEAN_RETIC_VOL	578.578846141696
mDC	MEAN_RETIC_VOL	1389.77100743912
MEGA	MEAN_RETIC_VOL	1509.07024774328
MEP	MEAN_RETIC_VOL	2157.37750739232
Mono	MEAN_RETIC_VOL	1314.92425358295
MPP	MEAN_RETIC_VOL	1048.55990153551
NK	MEAN_RETIC_VOL	1895.53803496808
pDC	MEAN_RETIC_VOL	1007.00591685064
UNK	MEAN_RETIC_VOL	1175.44609633461
