cell	trait	ChiSq
Bcell	MONO_COUNT	2270.56541741267
CD4	MONO_COUNT	1768.81079982407
CD8	MONO_COUNT	2118.1800591033
CLP	MONO_COUNT	507.353440053761
CMP	MONO_COUNT	1116.49122431874
Erythro	MONO_COUNT	823.035608258098
GMP	MONO_COUNT	1460.67001255229
GMP1low	MONO_COUNT	1850.27622855455
GMP2mid	MONO_COUNT	2573.70964333229
GMP3high	MONO_COUNT	2174.85364305601
HSC	MONO_COUNT	999.01656627655
LMPP	MONO_COUNT	889.770830068737
MCP	MONO_COUNT	574.113086089492
mDC	MONO_COUNT	2223.31960078329
MEGA	MONO_COUNT	1035.27161176503
MEP	MONO_COUNT	1249.59541314095
Mono	MONO_COUNT	1969.00023905002
MPP	MONO_COUNT	1055.95172094926
NK	MONO_COUNT	2080.14164566435
pDC	MONO_COUNT	699.101134434342
UNK	MONO_COUNT	1270.33299119584
