cell	trait	ChiSq
Bcell	NEUTRO_COUNT	2068.9189639762
CD4	NEUTRO_COUNT	1050.91076053306
CD8	NEUTRO_COUNT	1360.81451948173
CLP	NEUTRO_COUNT	177.673231616616
CMP	NEUTRO_COUNT	479.498650915921
Erythro	NEUTRO_COUNT	452.540793107823
GMP	NEUTRO_COUNT	660.451552368701
GMP1low	NEUTRO_COUNT	1003.15677365661
GMP2mid	NEUTRO_COUNT	1324.26019920595
GMP3high	NEUTRO_COUNT	1181.13695645519
HSC	NEUTRO_COUNT	517.426287233829
LMPP	NEUTRO_COUNT	443.514211770147
MCP	NEUTRO_COUNT	204.652567848563
mDC	NEUTRO_COUNT	1276.51156982966
MEGA	NEUTRO_COUNT	641.133901182562
MEP	NEUTRO_COUNT	708.244928289205
Mono	NEUTRO_COUNT	1080.81714732572
MPP	NEUTRO_COUNT	582.979902602732
NK	NEUTRO_COUNT	1355.35950629413
pDC	NEUTRO_COUNT	486.962095575407
UNK	NEUTRO_COUNT	636.275044428185
