cell	trait	ChiSq
Bcell	RETIC_COUNT	1350.90236803889
CD4	RETIC_COUNT	743.732741685584
CD8	RETIC_COUNT	973.863971371204
CLP	RETIC_COUNT	166.939692830667
CMP	RETIC_COUNT	509.864572938532
Erythro	RETIC_COUNT	1616.20436543785
GMP	RETIC_COUNT	723.373940207064
GMP1low	RETIC_COUNT	1166.98410447687
GMP2mid	RETIC_COUNT	1556.45612753741
GMP3high	RETIC_COUNT	1309.28615115769
HSC	RETIC_COUNT	477.952702440321
LMPP	RETIC_COUNT	414.479260537773
MCP	RETIC_COUNT	206.079959258437
mDC	RETIC_COUNT	932.082890113816
MEGA	RETIC_COUNT	1105.38517824933
MEP	RETIC_COUNT	888.948028340936
Mono	RETIC_COUNT	954.373467992991
MPP	RETIC_COUNT	510.553932141513
NK	RETIC_COUNT	1007.11829298548
pDC	RETIC_COUNT	526.910819478333
UNK	RETIC_COUNT	655.26334192045
