chr1	199010635	199011135	RBC/PLT	PTPRC/NR5A2	Multi/Lymph/noERY/noMEG
chr1	205718489	205718989	GRAN/LYMPH	NUCKS1/RAB7L1/SLC45A3/SLC41A1	Omni
chr1	236103549	236104049	GRAN/MONO	LYST/NID1	GMP/Mono
chr4	55408686	55409186	RBC/GRAN	KIT	Multi
chr4	76911866	76912366	MONO/GRAN/RBC	SDAD1/CXCL9	Omni
chr5	1104668	1105168	RBC/PLT	SLC12A7/TERT	Multi/noERY/noMEG
chr8	30280585	30281085	RBC/GRAN	RBPMS	Multi
chr8	130604193	130604693	GRAN/MONO/RBC	MYC	Multi
chr12	739677	740177	LYMPH/PLT/MONO	NINJ2	Omni
chr14	23589156	23589656	GRAN/MONO	CEBPE	Multi/GMP
chr17	38764344	38764844	LYMPH/GRAN	SMARCE1/CCR7	Lymph
chr18	60920553	60921053	ERY/GRAN/PLT/MONO	BCL2	Multi/Mono
chr19	44281449	44281949	PLT/MONO	KCNN4	Multi/GMP
