EVI5
GFI1
PGBD1
BZRAP1
PPM1E
SEPT4
RNFT1
RREB1
GNA12
MICALL2
SAMD9
ZYG11B
DEFA5
S1PR3
UBAP2
NKX2-3
RRP12
AMICA1
TAGLN
C11orf21
MUC6
TSPAN32
PRIM1
LYZ
SH2B3
TNFRSF1A
NCAPD2
KLRK1
ITGA4
GALNT4
DUSP6
STAB2
WNK1
FLT3
DES
FAM134A
CYP27A1
DLST
ZC2HC1C
YLPM1
DYNC1H1
BAZ1A
BCL2A1
ST20
CTD-2116N17.1
SLC24A1
IGDCC4
ZRANB3
CRLF3
DCAKD
MAPT
UBTF
TNFRSF13B
GID4
LRRC48
RAI1
BCL2L11
CD300LF
ITGB4
PHF12
EFCAB5
CBX4
BCL2
DOCK10
NLRP7
NLRP12
APOE
MPV17L2
MAU2
SSBP4
TSSK6
ISYNA1
GATAD2A
CLEC4M
ERF
AC006486.1
TPX2
ASXL1
UBXN11
CEP85
ACTR2
IL17RA
BID
TMPRSS6
GGT5
ARVCF
ZDHHC8
TUBGCP6
CPT1B
KLHDC7B
GPR35
ACKR2
CX3CR1
CCR3
ARID4B
B3GALNT1
RBM47
GYPB
ANAPC10
CCDC69
PDGFRB
CSF1R
SLC22A4
PPIP5K2
GIN1
DARC
OR10Z1
OR6P1
SPTA1
OR6Y1
CHIA
MYB
TREML2
DSTYK
TMEM81
