TTC13
SPRTN
DES
ZNF142
PLCD4
DNPEP
STK36
TTLL4
RNFT1
OR2AE1
AZGP1
TFR2
PTBP1
LPPR3
HCN2
EGLN2
C19orf54
SNRPA
APOE
ZNF227
ZNF235
TMPRSS6
APOL3
PNPLA3
XBP1
EPB41L5
ZRANB3
GCKR
ARHGEF3
MUC20
RHD
FAM47E
PTPN13
MMRN1
GPRIN3
DOK3
HBS1L
HFE
BTN2A1
BTN3A1
HIST1H2BF
ZNF322
TRIM38
BTN3A2
MTX1
SHC1
PKLR
FLAD1
HIST1H3J
PGBD1
OR2J2
OR5V1
RSPO3
MAST2
PIK3R3
RREB1
DSP
ATG9B
SLC4A2
KMT2C
EPO
GNB2
ACHE
FCRLA
EPPK1
GLIS3
RGS3
DDX58
ACO1
HK1
MFAP2
ATP13A2
SPEN
PADI2
CROCC
FADS2
MYRF
MTCH2
NDUFS3
SH2B3
PFKM
INHBC
ERBB3
KIF1B
FUT8
ARHGEF40
NRG4
ULK3
CASC5
PLA2G4E
MYO9A
NEO1
EFTUD1
MAP1A
SNAP23
DPEP1
CTRL
PSMB10
DDX28
EDC4
NFATC3
NRN1L
GFAP
TEFM
ATAD5
CRLF3
PFAS
ARHGEF15
ABCA6
PIEZO1
CTU2
CDK5RAP3
HOXB1
DUS2
SLC12A4
HBQ1
SSTR5
AXIN1
ZBTB4
POLR2A
POLRMT
HDGFRP2
LONP1
PPP5C
RP11-429E11.3
NRIP1
SON
UPK3A
PPM1K
BTN2A2
VEGFA
TDRD10
SCAMP3
HIST1H2BG
NSUN4
TUBB2A
SZT2
HYI
IPO13
TRMT11
GMPR
BMP6
FREM1
AHNAK
CD6
TRIM58
HNF1A
OASL
SETD1B
B3GNT4
HOMEZ
MYH6
RPS6KA1
HIST1H1A
HIST1H1C
SLC22A16
RRM1
ANKRD61
AIMP2
SLC13A4
HR
LEPR
SLC25A37
PARP10
KIAA1875
SCRIB
VPS13B
GTF2E2
NDOR1
MTHFR
MARCH8
ZFAND4
PPRC1
CNNM2
RPS6KB2
ZDHHC13
C11orf21
PCNXL3
EHBP1L1
MUS81
TRPT1
FERMT3
STIP1
FLRT1
CCND2
SP1
KRT85
PRIM1
HDAC7
COL2A1
SLCO1B1
PGAM5
PXMP2
MUC8
ZNF268
ZNF10
TBC1D4
ADPRHL1
CINP
SPTA1
PRMT5
WDR20
EIF2AK4
KLF13
HSD3B7
AC135048.1
ZNF629
SULT1A2
SH2B1
RP11-830F9.6
KCTD19
PLEKHG4
ZDHHC1
FHOD1
C16orf70
NOL3
AGRP
FBXL8
EXOC3L1
ELMO3
LRRC29
ERAL1
TRAF4
USP34
RNF43
TMC6
MED1
UBXN6
CHAF1A
MFSD12
PRR22
DUS3L
KLF1
GCDH
ANKRD27
ZFP36L2
BRD4
LRRC25
MARCH2
GNAS
TPX2
CBFA2T2
DDX27
CDC25B
C21orf62
C21orf49
RRP1B
SCO2
CPT1B
KLHDC7B
MIOX
HDAC10
FBXO7
YDJC
MTMR3
ASCC2
TMCC2
RMND5A
PLA2R1
KLHL29
ATAD2B
CPS1
TFRC
ZDHHC19
GRK7
TF
ACAD11
DNAJC13
SUCLG2
IFRD2
C3orf62
CCDC36
C3orf84
QRICH1
USP19
DALRD3
QARS
AP2M1
CCNA2
RFC1
GYPB
ANAPC10
MRPL22
TERT
PIK3R1
HIST1H1T
HIST1H4C
FAM46C
CD101
CCND3
SESN1
OR2T2
PABPC4
KIAA0754
MAPK13
SRPK1
ZAN
MUC3A
HIST1H4G
ATP2B4
ANK1
LPL
GPT
RECQL4
SLC39A4
ARHGAP39
EEF1D
C8orf82
SPTB
VWA9
C1orf63
PIGQ
FAM222B
TOMM40
ZNF283
KCNN4
DUSP15
MTERF
E2F2
ASAP1
MCM4
TSTD2
C10orf128
JMJD1C
OBFC1
CSRP3
CPT1A
PNPLA2
CEP57
MTMR2
APOC3
APOA5
ZNF259
SIK3
P2RX2
POLE
TAF5L
OBSCN
GJC2
GUK1
URB2
IRS2
PLEKHG3
ZFYVE26
CLPX
MGA
ATP2A1
CDH3
SLC9A5
KIAA0895L
C16orf86
TMEM208
SPECC1
KANSL1
TMC8
RPA1
SMG6
PGAP3
HAP1
ACLY
NT5C3B
AOC2
HSPB9
COG1
C17orf80
FAM104A
C19orf57
MAN2B1
SH3GL1
EEF2
ABCA7
HMHA1
APC2
SBNO2
LZTS3
TFB2M
MAPK12
CENPO
PLEK
NFU1
BMP10
LY75
NR1D2
HYAL2
UQCRC1
C3orf18
SEMA3F
LRIG1
OR10Z1
OR10R2
SPATA5
KLB
TLR6
FAM114A1
DHDDS
CRIP3
NFKBIE
MTOR
CLCN6
GGNBP2
DPAGT1
VPS11
NUDT8
PTPRCAP
WT1
OR51B4
STIM1
TRAF3IP3
NEK2
TMEM120B
DYNLL1
GATC
COQ5
P2RX7
HECTD4
KRT1
CDA
LTBP2
MSLN
CRAMP1L
CHTF18
WFIKKN1
FANCA
CDH5
MPP3
MAPT
CRHR1
TVP23B
C18orf25
TCEB3B
PIAS4
MRI1
RGL3
PRKCSH
TCF3
TMEM259
GRIN3B
ABHD17A
CALR3
ARRDC2
OCSTAMP
MYT1
LMF2
EIF4ENIF1
OR13G1
FAM134A
ABCB6
CNPPD1
PFN4
WDR92
ATR
LAMB2
HEMK1
PLCL2
GYPA
REST
ERGIC1
THG1L
LSM11
MYB
C6orf183
ZNF318
REV3L
KIAA1919
TRAF3IP2
ZSCAN12
HIST1H1B
OR2B2
HIST1H2AL
HIST1H2BL
SLC2A1
COBL
PDIA4
ZNF398
TMEM130
SMURF1
TRRAP
C8orf58
TONSL
CA3
CA2
CA1
VPS13A
FKBP15
ALOX5
HPSE2
HELLS
ZNF646
PRSS53
CD19
THAP11
ERBB2
CWC25
NSF
KDM6B
CALR
RAD23A
BCS1L
RNF25
AZU1
REXO1
HAPLN4
ISYNA1
SSBP4
ELL
FCGRT
PRR12
PYGB
ABHD12
TYMP
GCAT
ANAPC1
RPL31
TXNDC9
UBE2E3
SLC9A3
AHRR
SLC34A1
WRNIP1
NCOA7
EDN1
PCOLCE
ACTL6B
PLEKHA6
DOK2
PDLIM2
BRD3
JAK2
APTX
PER3
NANS
NPFFR1
ST5
SBF2
NAV2
NLRP14
BRAP
ACADS
GOLGA3
HOXC10
HOXC11
YY1AP1
CYP1A2
OR6K6
IQCF5
NT5DC2
OR12D2
OR2H1
OR12D3
HERC1
SLC4A1
KIF18B
BAG5
APOPT1
SRP14
DNAJA4
ANXA2
RAB40C
CERS2
TCF25
MC1R
SLFN14
SPHK1
MGAT5B
H3F3B
AVPR1B
SLC26A9
MAP2K3
SLC35G6
DNAH2
SLC44A2
S1PR2
MED16
ELANE
MYO9B
HIF3A
CCDC61
PLEKHA4
NUCB1
SPHK2
PPP1R15A
GP6
RDH13
ATRN
SMOX
CTCFL
TUBB1
SLMO2
LAMA5
LTN1
C1QTNF6
MAPK11
SUN2
TMBIM1
COBLL1
RNF123
CAMKV
CDHR4
MST1R
BSN
APEH
MST1
OR2W3
FBXW12
MAP4
CCDC51
PTPN23
KIF9
CNR2
AIM1L
EGF
PELO
ARL15
IQGAP2
BTN1A1
HMGN4
HSP90AB1
LMNA
RAB13
RXFP4
EIF2AK1
DAGLB
PMS2
MLXIPL
GTF2I
KIFC2
RP1L1
NADK
SKI
MIB2
C1orf222
SEMA4D
COL17A1
NT5C2
SERGEF
SWAP70
AMPD3
OR10G7
TRAFD1
SRSF9
NACA
ALG10B
