HIST1H1A
TRIM38
RRM1
BRD4
DUSP15
TPX2
TFR2
MUC3A
MTERF
E2F2
ANKRD61
AIMP2
ANK1
PARP10
SCRIB
SLC25A37
ASAP1
MCM4
MTHFR
GTF2E2
TSTD2
NDOR1
ZFAND4
MARCH8
C10orf128
JMJD1C
OBFC1
PPRC1
CSRP3
ZDHHC13
RPS6KB2
CPT1A
C11orf21
PNPLA2
PABPC4
CEP57
MTMR2
FADS2
MYRF
APOC3
APOA5
ZNF259
SIK3
CCND2
SP1
PRIM1
P2RX2
PGAM5
POLE
ZNF268
ZNF10
MUC8
PXMP2
TAF5L
OBSCN
GJC2
GUK1
URB2
SLCO1B1
TBC1D4
ADPRHL1
IRS2
PLEKHG3
CINP
ZFYVE26
CLPX
EIF2AK4
MGA
RP11-830F9.6
HSD3B7
AC135048.1
SH2B1
ATP2A1
FBXL8
ZDHHC1
KCTD19
CDH3
AGRP
LRRC29
EXOC3L1
PLEKHG4
FHOD1
ELMO3
NOL3
EDC4
PSMB10
SLC9A5
CTRL
KIAA0895L
C16orf86
TMEM208
ERAL1
SPECC1
KANSL1
ATAD5
TEFM
TMC6
TMC8
HOXB1
ABCA6
RPA1
SMG6
MED1
PGAP3
HAP1
ACLY
NT5C3B
AOC2
HSPB9
COG1
C17orf80
FAM104A
ANKRD27
KLF1
GCDH
C19orf57
MAN2B1
MFSD12
UBXN6
SH3GL1
EEF2
DUS3L
MARCH2
ABCA7
HMHA1
APC2
SBNO2
CDC25B
LZTS3
TRIM58
TFB2M
DES
STK36
DDX27
C21orf62
C21orf49
RRP1B
TMPRSS6
KLHDC7B
CPT1B
MIOX
HDAC10
MAPK12
FBXO7
MTMR3
KLHL29
ATAD2B
CENPO
RMND5A
ZFP36L2
PLEK
NFU1
BMP10
PLA2R1
LY75
MAST2
TFRC
NR1D2
IFRD2
DALRD3
C3orf62
QRICH1
HYAL2
UQCRC1
CCDC36
C3orf18
SEMA3F
QARS
TF
ACAD11
DNAJC13
SUCLG2
LRIG1
SPTA1
OR10Z1
OR10R2
SPATA5
ANAPC10
GYPB
KLB
TLR6
FAM114A1
TERT
MRPL22
ATP2B4
HBS1L
HFE
HIST1H1T
CCND3
SLC22A16
SESN1
RHD
RPS6KA1
DHDDS
HIST1H2BG
GMPR
FAM46C
TMCC2
MAPK13
CRIP3
NFKBIE
DPEP1
PIEZO1
ZNF646
PRSS53
CD19
THAP11
GFAP
FAM222B
TRAF4
ERBB2
CWC25
NSF
CDK5RAP3
PFAS
KDM6B
C18orf25
CALR
RAD23A
TTLL4
DNPEP
ZNF142
PLCD4
BCS1L
RNF25
AZU1
REXO1
HAPLN4
ISYNA1
SSBP4
ELL
EGLN2
FCGRT
PRR12
PYGB
ABHD12
NRIP1
SCO2
LMF2
TYMP
GCAT
ANAPC1
EPB41L5
RPL31
TXNDC9
UBE2E3
ATR
ARHGEF3
SPRTN
SLC9A3
AHRR
SLC34A1
WRNIP1
RSPO3
NCOA7
RREB1
EDN1
OR2AE1
GNB2
AZGP1
ZAN
PCOLCE
ACTL6B
SLC4A2
PLEKHA6
DOK2
PDLIM2
BRD3
GLIS3
JAK2
ACO1
DDX58
APTX
PER3
NANS
HK1
NPFFR1
ALOX5
ST5
SBF2
AHNAK
NAV2
PADI2
CROCC
NLRP14
SH2B3
BRAP
PFKM
ACADS
GOLGA3
HOXC10
HOXC11
MTX1
SHC1
PKLR
FLAD1
YY1AP1
CYP1A2
NRG4
