AAAS
AADAT
ABCA13
ABCA2
ABCB1
ABCD1
ABTB1
AC004540.4
AC009005.2
AC011043.1
AC091814.2
AC093627.10
AC096559.1
AC135178.1
AC147651.4
ACVR2A
ADORA2B
ADRA2A
AEBP1
AFF2
AGPAT9
AHDC1
AHSP
AJ006998.2
AKT2
AL354822.1
ALKBH6
ALOX5AP
AMICA1
AMN
ANGPT1
ANK1
ANKAR
AP001055.6
AP5B1
APBA2
APOBR
APOC1
AR
AREG
ARFIP1
ARHGAP24
ARL10
ARL11
ARPC5L
ARRDC5
ATG4D
ATP2A1
ATP8B4
AZI1
AZU1
B4GALT2
BACE2
BCAM
BCL3
BEST1
BEX1
BEX2
BLVRB
BUD13
C10orf10
C10orf11
C10orf128
C10orf88
C14orf37
C16orf95
C17orf53
C17orf99
C18orf54
C19orf57
C19orf77
C1QTNF4
C1orf228
C1orf53
C21orf58
C2ORF15
C2orf48
C3AR1
C3orf80
C5AR1
C6orf47
CA1
CA13
CABLES1
CACNA1F
CALML4
CALN1
CATSPER1
CAV1
CBX4
CCDC102A
CCDC113
CCDC132
CCDC144A
CCDC34
CCDC57
CCDC62
CCDC8
CCDC88B
CCL23
CCM2
CCNA1
CCR7
CCRL2
CD14
CD163
CD1C
CD1D
CD1E
CD22
CD300E
CD300LB
CD34
CD36
CD4
CD40
CD53
CD86
CD97
CDA
CDC45
CDC6
CDCA8
CDH2
CDH23
CDH4
CDH7
CDH9
CEBPD
CENPT
CFD
CFH
CGREF1
CHAF1A
CHCHD10
CHPF
CHRDL1
CHRM3
CHST13
CIB2
CITED4
CLASRP
CLEC10A
CLEC14A
CLEC4A
CLEC4G
CLEC9A
CLN5
CLUAP1
CMBL
CNNM1
CNRIP1
COL2A1
CORO2A
CPA3
CPB1
CPXM1
CR1
CRHBP
CRYGD
CRYL1
CSF1
CSF2RB
CSF3R
CST3
CSTA
CTB-129O4.1
CTD-2256P15.2
CTD-3065J16.9
CTSD
CTSG
CTSW
CTTNBP2NL
CXADR
CXCL16
CXCL2
CXCR3
CXXC1
CYBB
CYBRD1
CYTH4
CYYR1
DAB2
DCLK2
DDAH1
DDX11
DEPTOR
DHRS11
DHRS9
DIEXF
DLC1
DLGAP3
DLK1
DNAJC6
DNM1
DNTT
DOHH
DPEP3
DPP7
DPY19L2
DPYD
DSEL
DTX3
DUSP4
DYNC2H1
DYNLRB2
DYTN
E2F1
ECE1
EGLN3
EHBP1L1
EHD2
EHMT2
ELOVL6
EMC10
EMCN
ENO1-AS1
ENO3
EPHX2
EPS8L1
EREG
ESAM
EVI2A
EXOC6B
FAH
FAIM3
FAM109A
FAM129C
FAM178B
FAM184A
FAM198B
FAM207A
FAM212A
FAM229B
FAM69B
FAM86A
FASN
FASTKD3
FBLN5
FBN1
FBXL5
FBXL6
FCGR1A
FCGR2A
FCGR2B
FCGRT
FCHO2
FGD2
FGD5
FGFRL1
FHOD1
FIGN
FOSL1
FREM1
FRY-AS1
FUCA1
FUOM
FXYD6
FZD1
G0S2
GALE
GALNT14
GALNT6
GAMT
GATA1
GATA2
GATA3
GCSAML
GDF11
GGACT
GGT7
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIPC3
GLB1L2
GLIPR2
GMEB2
GMIP
GNA15
GNG11
GNPDA1
GOLGA8A
GPC2
GPR126
GPR146
GPR162
GPR56
GPR65
GPR82
GPRASP2
GPT2
GRAP2
GRASP
GRK6
GSTM5
GSTT1
HBD
HBEGF
HCFC1R1
HCG25
HDC
HECTD2
HERC6
HIST1H2AH
HIST1H2AL
HIST1H4C
HIST1H4E
HIST1H4H
HLA-DQA2
HLF
HMGA1
HMOX1
HOPX
HOXA-AS3
HOXA10-AS
HOXA3
HOXA6
HOXA7
HOXA9
HOXB4
HOXB5
HOXB6
HOXB7
HPGDS
HSH2D
HTRA3
HUS1B
IDH2
IDUA
IFI30
IFI44L
IFIH1
IFNAR1
IGF2R
IL10RA
IL12A-AS1
IL15
IL17RC
IL2RA
IL4R
IL6R
IL8
ILF3
IQCJ-SCHIP1
IQSEC3
IRF2
IRF8
ISYNA1
ITGA2B
ITGB2-AS1
ITGB3
ITGB8
ITM2A
ITPRIP
JAKMIP2
KATNB1
KCNE1L
KCNH2
KCNJ12
KCNK17
KCNK5
KCNN4
KCNQ1
KCTD11
KDM6B
KEL
KHSRP
KIAA0125
KIAA1211
KLF1
KLF16
KLHDC4
KLRG1
KRT1
KRT18
KRT8
KYNU
LA16c-431H6.6
LAG3
LAMB2
LEF1
LFNG
LGALS2
LILRA1
LILRA5
LILRB1
LIMCH1
LIN7A
LINC00226
LINC00324
LINC00342
LINC00877
LINC00926
LINC00992
LINC01122
LLGL2
LMBRD1
LOX
LPAR6
LPHN1
LRAT
LRP1
LRP6
LRRC25
LRWD1
LTBP1
LTBP3
LY96
LYRM5
MACROD2
MAF
MAFB
MALT1
MANEA-AS1
MANSC1
MAP1LC3B2
MARCH1
MARCKS
MAST4
MCM3AP-AS1
MDC1
MDGA2
MDK
MECOM
MED31
MEF2C-AS1
MEG3
MEIS1
MEX3B
MFGE8
MGST1
MICAL2
MILR1
MIR146A
MIR4453
MKI67
MME
MMP2
MMRN1
MORN2
MORN4
MPDZ
MPEG1
MPL
MPV17L
MPZL2
MPZL3
MRC2
MRI1
MROH6
MRPL50
MS4A2
MS4A6A
MSH5
MT1G
MT1X
MT2A
MTA1
MUC1
MVD
MXD1
MYB
MYBBP1A
MYCL
MYCN
MYCNOS
MYCT1
MYEF2
MYL4
MYO1F
MYOZ3
N4BP3
NAALADL1
NAIP
NAPRT1
NBL1
NCR3
NFIB
NLGN2
NLN
NME4
NMNAT1
NOG
NPDC1
NPIPA7
NPM3
NPR3
NPTX2
NPW
NR4A1
NR4A3
OAS1
OAS3
OBSCN
OBSL1
OCLN
OSBPL5
OSCAR
P2RX7
P2RY13
P2RY2
PACSIN1
PADI4
PALM
PARD3B
PARS2
PAWR
PBX1
PCBP3
PCCA
PCDH9
PDGFD
PDP2
PDZRN4
PEAR1
PECR
PELI1
PER1
PFKFB2
PFN2
PHKA1
PHYHD1
PID1
PIDD
PIEZO2
PKMYT1
PLA2G6
PLCB4
PLCE1
PLEKHA1
PLEKHA4
PLEKHG4B
PLK3
PLTP
PLXNB1
PMP22
POLD1
POMC
PPBP
PPCS
PPP1R16A
PPP1R26
PPP1R3B
PQLC3
PRDM16
PRDM8
PREX2
PRG2
PRKG2
PROC
PROK2
PROM1
PROS1
PRPF19
PRSS1
PRSS21
PRSS23
PRSS57
PTBP1
PTGDR2
PTPN7
PTPRCAP
PTPRD
PTPRN2
PTPRS
PTRF
PVRL2
PYURF
QPCTL
RAB32
RAB3C
RAB9A
RAMP1
RAPGEF3
RARA
RASD1
RASGRP3
RASL11A
RBFOX2
RBM38
RBP7
RBPMS2
RECQL4
REEP3
RETN
RFX8
RGS16
RHBDD3
RHBDF2
RIC3
RIMKLA
RIN3
RLTPR
RNASE2
RNF13
RNF14
RNF144B
RNF166
ROBO3
ROBO4
RP1-102H19.8
RP1-29C18.10
RP11-1055B8.7
RP11-113I22.1
RP11-141B14.1
RP11-16N11.2
RP11-20I23.13
RP11-215G15.5
RP11-222A11.1
RP11-25K19.1
RP11-290F20.3
RP11-296O14.3
RP11-304L19.5
RP11-402D21.2
RP11-412D9.4
RP11-423H2.3
RP11-475I24.3
RP11-500C11.3
RP11-501J20.5
RP11-522I20.3
RP11-53O19.1
RP11-542M13.3
RP11-549B18.1
RP11-553A21.3
RP11-563N4.1
RP11-589C21.6
RP11-60I3.5
RP11-617D20.1
RP11-708J19.1
RP11-725P16.2
RP11-77P6.2
RP11-802E16.3
RP11-803D5.4
RP11-84C10.2
RP11-930P14.2
RP11-93K22.13
RP11-96K19.5
RP13-516M14.4
RP3-406A7.7
RP4-798A10.7
RP5-943J3.2
RRAS2
RRBP1
RRM2B
RRP12
RTP4
RYR3
S100A9
S100B
SAMD10
SAMD12
SAMD9L
SAMHD1
SCAF1
SCD
SCIMP
SCML1
SCRIB
SECTM1
SELP
SEMA7A
SEPT1
SEPT5
SERPINA1
SERPINB8
SERPINE2
SERPINH1
SETBP1
SH3BGRL2
SH3BP1
SH3BP5
SH3D21
SH3GL3
SHANK3
SHD
SIGLEC5
SIRPB1
SIVA1
SKA1
SKAP1
SLA
SLAMF8
SLC14A1
SLC15A3
SLC16A3
SLC1A6
SLC22A16
SLC22A17
SLC24A3
SLC2A10
SLC2A8
SLC35A5
SLC35G1
SLC39A7
SLC45A3
SLC46A3
SLC7A7
SLC8A1-AS1
SLC8A3
SLFN12
SLFN5
SMARCA1
SMIM5
SNAI3
SNRPA
SNX10
SNX21
SNX7
SOCS1
SOCS2
SOX12
SP140
SPC24
SPI1
SPIB
SPR
SPRY2
SPTBN2
SRM
SSH3
ST14
ST3GAL3
ST6GAL2
ST8SIA4
ST8SIA6
STEAP3
STON2
STX6
STXBP6
SUCLG2
SULF2
SUSD3
SV2A
SYCE2
SYDE2
SYT1
SYTL3
TAL1
TANC1
TAPSAR1
TATDN1
TBC1D12
TBC1D9
TBCEL
TC2N
TCEAL2
TCEAL3
TCEAL5
TCL1A
TCN2
TELO2
TFAP4
TFPI
TFR2
TGFB1I1
THBD
THBS1
THOP1
THRB
TIE1
TIMP3
TLR1
TLR3
TM4SF1
TMEM161A
TMEM176A
TMEM176B
TMEM184B
TMEM200A
TMEM201
TMEM243
TMEM246
TMEM259
TMEM45A
TMEM55A
TMEM98
TMIGD2
TMSB15A
TNFSF8
TNK1
TNNI2
TNNT1
TNPO2
TNRC18
TOX2
TP53I13
TP53TG3D
TPM2
TREM1
TREML2
TREX1
TRH
TRMT2A
TROAP
TRPC6
TRPM2
TSPAN13
TSPYL2
TTC38
TTC7A
TTYH2
TYRO3
TYROBP
UBL3
UBXN6
UCHL1
UGT3A2
UPK3A
UPP1
VIM-AS1
VNN1
VNN2
VPREB1
VPREB3
VPS9D1-AS1
VSTM1
VWCE
WDR78
WDR83
WFDC1
XK
ZAP70
ZBTB18
ZEB1
ZFP36
ZFP57
ZFPL1
ZFPM1
ZFYVE16
ZG16B
ZNF19
ZNF229
ZNF287
ZNF334
ZNF385D
ZNF428
ZNF441
ZNF503
ZNF658
ZNF662
ZNF667
ZNF711
ZNF772
ZNF781
ZNF793
ZNF821
ZNF827
ZNF853
ZNF883
ZSCAN16
ZSCAN31
